<!DOCTYPE html>
<html>
<head>
<title>Savva Urovsky</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

* {
  box-sizing: border-box;
}

/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

.left {
  width: 25%;
}

.right {
  width: 75%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
#p01{
	height:800px;
}
#p02{
	height:800px;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: tomato;
  color: white;
}
#p03{
  font-size:50px;
}
#p04{
  width:300px;
  height:300px;
}
#p05{
  width:40px;
  height:40px;
  float:left;
}
#p06{
  height:550px;
  width:1000px;
}
</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="index.html">home</a>
  <a href="життя.html">Життя</a>
  <a href="досягнення.html">Досягненя</a>
  <a href="контаки.html">Контакти</a>
</div>
<div class="row">
  <div id="p01" class="column left" style="background-color:red;">
    <h2 id="p03">“Относись к людям так, как хочешь чтоб относились к тебе”</h2>
    <img id="p04" src="изображение_viber_2020-05-05_14-47-07.jpg"><br>
     <a href="https://www.instagram.com" target="blank"><img id="p05" src="a0d593d4e9d5568b0556d39fec0b9218.png"></a>
     <a href="https://m.facebook.com/?_rdr" target="blank"><img id="p05" src="1200px-Facebook_f_logo_(2019).png"></a>
     <a href="https://m.vk.com/feed" target="blank"><img id="p05" src="1200px-VK.com-logo.png"></a>
 </div>
  <div id="p02"class="column right" style="background-color:white;">
    <h2>Привіт!</h2>
    <p>Ви потрапили на мою сторінку.<br>
       Щоб дізнатися хто я-перейдіть в пункт <a href="життя.html">"Життя"</a></p>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="2020-05-05 16.47.39.jpg" id="p06">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="2020-05-05 17.09.11.jpg" id="p06">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="2020-05-05 16.47.29.jpg" id="p06">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
  </div>
</div>
</body>
</html>