<!DOCTYPE html>
<html>
<head>
	<title>Savva Urovsky</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
	* {
  box-sizing: border-box;
}

/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

.left {
  width: 25%;
}

.right {
  width: 75%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
#p01{
	height:1500px;
}
#p02{
	height:1500px;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: tomato;
  color: white;
}
body,h1,h2,h3,h4,h5{
	font-family: "Raleway", sans-serif
}
#p03{
	width:675px;
	height:500px;
}
#p04{
	width:658px;
	height:500px;
}
#p05{
  font-size:50px;
}
#p06{
	width:300px;
    height:300px;
}
#p07{
	width:40px;
    height:40px;
    float:left;
}
</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="index.html">home</a>
  <a href="життя.html">Життя</a>
  <a href="досягнення.html">Досягненя</a>
  <a href="контаки.html">Контакти</a>
</div>
	<div class="row">
  <div id="p01" class="column left" style="background-color:red;">
    <h2 id="p05">“Относись к людям так, как хочешь чтоб относились к тебе”</h2>
        <img id="p06" src="изображение_viber_2020-05-05_14-47-07.jpg"><br>
     <a href="https://www.instagram.com" target="blank"><img id="p07" src="a0d593d4e9d5568b0556d39fec0b9218.png"></a>
     <a href="https://m.facebook.com/?_rdr" target="blank"><img id="p07" src="1200px-Facebook_f_logo_(2019).png"></a>
     <a href="https://m.vk.com/feed" target="blank"><img id="p07" src="1200px-VK.com-logo.png"></a>
  </div>
  <div id="p02"class="column right" style="background-color:white;">
  	<div class="w3-content" style="max-width:1400px">
  	</div>

<!-- Header -->
<header class="w3-container w3-center w3-padding-32"> 
  <h1><b>Моє життя</b></h1>
</header>

<!-- Grid -->
<div class="w3-row">

<!-- Blog entries -->
<div class="w3-col l8 s12">
  <!-- Blog entry -->
  <div class="w3-card-4 w3-margin w3-white">
    <img id="p03" src="2020-05-04 21.40.46.jpg">
    <div class="w3-container">
      <h3><b>ПРО МЕНЕ</b></h3>
      <p>Привіт!<br>
      Мене звати Савва і на даний момент мені 15 років.<br>
      У мене велика родина, я навчаюся у школі номер 3.<br></p>
      
    </div>

<div class="w3-card-4 w3-margin w3-white">
    <img id="p04" src="fotki_papka_30_043i_fit_content_width.jpg">
    <div class="w3-container">
      <h3><b>ШКОЛА</b></h3>
      <p>Моя школа є однією з найкращих шкіл у місті.<br>
         В цій школі є самоврядування учнів, та в минулому році<br>
         я займав пост міністра інформації<br> </p>
    </div>

  </div>
</div>
</body>
</html>