<!DOCTYPE html>
<html>
<head>
<title>Savva Urovsky</title>
<meta charset="UTF-8">
<style>
* {
  box-sizing: border-box;
}

/* Create two unequal columns that floats next to each other */
.column {
  float: left;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

.left {
  width: 25%;
}

.right {
  width: 75%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
#p01{
	height:1000px;
}
#p02{
	height:1000px;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: tomato;
  color: white;
}
#p03{
  font-size:50px;
}
#p04{
  width:300px;
  height:300px;
}
#p05{
  width:40px;
  height:40px;
  float:left;
}
#p06{
  width:500px;
  height:500px;
}
.image-center{
  display:block;
  margin:auto;
}
</style>
</head>
<body>
<div class="topnav">
  <a class="active" href="index.html">home</a>
  <a href="життя.html">Життя</a>
  <a href="досягнення.html">Досягненя</a>
  <a href="контаки.html">Контакти</a>
</div>
<div class="row">
  <div id="p01" class="column left" style="background-color:red;">
    <h2 id="p03">“Относись к людям так, как хочешь чтоб относились к тебе”</h2>
    <img id="p04" src="изображение_viber_2020-05-05_14-47-07.jpg"><br>
     <a href="https://www.instagram.com" target="blank"><img id="p05" src="a0d593d4e9d5568b0556d39fec0b9218.png"></a>
     <a href="https://m.facebook.com/?_rdr" target="blank"><img id="p05" src="1200px-Facebook_f_logo_(2019).png"></a>
     <a href="https://m.vk.com/feed" target="blank"><img id="p05" src="1200px-VK.com-logo.png"></a>
 </div>
  <div id="p02"class="column right" style="background-color:white;">
    <h2>Мої контакти</h2>
    <p>м.Ужгород, вул.Напалеона 228<br>
       номер телефону -> +380954329985</p>
       <img class="image-center" id="p06" src="89f2176b466333be941cad9ac5cee54b.jpg">
  </div>
</div>
</body>
</html>